<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김성윤의 홈페이지</title>
    <style>html, body {
        width: 100%;
        height: 100%;
    }
        h1 {
         font-size: 50px;
         text-align: center;
     }
     #nav {
         width: 15%;
         height: 70%;
         background-color: yellow;
         float: left;
     }
     #footer {
         height: 10%;
         background-color: grey;
         clear: both;
     }
     #container {
         width: 85%;
         height: 70%;
         float: right;
     }
     #header {
         height: 20%;
         background-color: navy;
         padding-top: 10px;
     }
     img {
         width: 150px;
         height: 150px;
         margin: 10px;
     }
    #container ul:active{
         display: none;
     }
     #container div{
         width: 100px;
         height: 100px;
         background-color: mediumturquoise;
         position: relative;
         animation-name: example;
         animation-duration: 10s;
         animation-iteration-count: infinite;
     }
     @keyframes example {
         0% {background-color:mediumturquoise;
         left: 0px;
         top: 0px;
         }
         25% {
             background-color: yellow;
             left: 200px;
             top: 0px;
             }
         50% {
             background-color: navy;
             left: 200px;
             top: 200px;
             }
         75% {
             background-color: olive;
             left: 0px;
             top: 200px;
         }    
         100% {
             background-color: mediumturquoise;
             left: 0px;
             top: 0px;
         }
     }
     </style>
</head>
<body>
    <div id="header">
        <h1> My Homepage </h1>
    </div>
    <div id="nav">
        <ul>
            <li> 홈페이지 </li>
            <li> 자기소개 </li>
            <li> 학교생활 </li>
            <li> 방과후 </li>
            <li> 오늘 계획 </li>
        </ul>
    </div>
    <div id="container">
             <h2>To-do List</h2>
             <ul>
                 <li>온클 듣기</li>
                 <li>숙제 하기</li>
                 <li>학원 가기</li>
             </ul>
             <hr>
             <div></div>
    </div>
    <div id="footer">
        https://github.com/21-10303/sehwa.git
    </div>
</body>
</html>