<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김성윤의 홈페이지</title>
    <style>html, body {
        width: 100%;
        height: 100%;
    }
    #header {
        height: 20%; 
        background-color: royalblue;
        padding-top: 10px;
     }
    

     h1 {
         font-size: 50px;
         text-align: center;
     }
     #nav {
         width: 15%;
         height: 70%;
         background-color: yellow;
         float: left;
     }
     #footer {
         height: 10%;
         background-color: grey;
         clear: both;
     }
     #container {
         width: 85%;
         height: 70%;
         float: right;

     }
     img {
         width: 150px;
         height: 150px;
         margin: 10px 5px 10px 5px;
     }
     #container ul {
         list-style:circle;
     }
      </style>
</head>
<body>
    <div id="header">
        <h1> My Homepage </h1>
    </div>
    <div id="nav">
        <ul>
            <li> 홈페이지 </li>
            <li> 자기소개 </li>
            <li> 학교생활 </li>
            <li> 방과후 </li>
            <li> 오늘 계획 </li>
        </ul>
    </div>
    <div id="container">
             <img src="사진첩/pic1.jpg">
             <img src="사진첩/pic2.jpg">
             <img src="사진첩/pic3.jpg">
             <img src="사진첩/pic4.jpg">
             <img src="사진첩/pic5.jpg">
             <img src="사진첩/pic6.jpg">

    </div>
    <div id="footer">
        https://github.com/21-10303/sehwa.git
    </div>
</body>
</html>